{
  "name": "help-desk-ws-webhook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch --experimental-strip-types --env-file=.env src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnzoSam/help-desk-ws-webhook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/EnzoSam/help-desk-ws-webhook/issues"
  },
  "homepage": "https://github.com/EnzoSam/help-desk-ws-webhook#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^25.0.0",
    "typescript": "^5.9.3"
  }
}
